--cpu Cortex-M3
"cbt6_demo3\startup_stm32f103xb.o"
"cbt6_demo3\main.o"
"cbt6_demo3\gpio.o"
"cbt6_demo3\can.o"
"cbt6_demo3\dma.o"
"cbt6_demo3\spi.o"
"cbt6_demo3\tim.o"
"cbt6_demo3\usart.o"
"cbt6_demo3\stm32f1xx_it.o"
"cbt6_demo3\stm32f1xx_hal_msp.o"
"cbt6_demo3\stm32f1xx_hal_gpio_ex.o"
"cbt6_demo3\stm32f1xx_hal_can.o"
"cbt6_demo3\stm32f1xx_hal.o"
"cbt6_demo3\stm32f1xx_hal_rcc.o"
"cbt6_demo3\stm32f1xx_hal_rcc_ex.o"
"cbt6_demo3\stm32f1xx_hal_gpio.o"
"cbt6_demo3\stm32f1xx_hal_dma.o"
"cbt6_demo3\stm32f1xx_hal_cortex.o"
"cbt6_demo3\stm32f1xx_hal_pwr.o"
"cbt6_demo3\stm32f1xx_hal_flash.o"
"cbt6_demo3\stm32f1xx_hal_flash_ex.o"
"cbt6_demo3\stm32f1xx_hal_exti.o"
"cbt6_demo3\stm32f1xx_hal_spi.o"
"cbt6_demo3\stm32f1xx_hal_tim.o"
"cbt6_demo3\stm32f1xx_hal_tim_ex.o"
"cbt6_demo3\stm32f1xx_hal_uart.o"
"cbt6_demo3\system_stm32f1xx.o"
"cbt6_demo3\main_1.o"
"cbt6_demo3\motor.o"
"cbt6_demo3\mt6816_base.o"
"cbt6_demo3\test.o"
"cbt6_demo3\tb67h450_base.o"
"cbt6_demo3\encoder_calibrator_base.o"
"cbt6_demo3\stockpile_f103cb.o"
"cbt6_demo3\motion_planner.o"
"cbt6_demo3\interface_can.o"
"cbt6_demo3\uart_handle.o"
"cbt6_demo3\retarget_io.o"
--strict --scatter "cbt6_demo3\cbt6_demo3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cbt6_demo3.map" -o cbt6_demo3\cbt6_demo3.axf